{
  "name": "vuemaker",
  "version": "0.0.1",
  "description": "make vue with gui",
  "main": "index.js",
  "repository": "https://gitlab.com/jschatz1/vuemaker",
  "author": "Jacob Schatz",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-cli": "^1.4.4"
  }
}
